<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:id="@+id/current_time_show"
			android:textSize="32dp"
			android:textColor="#a0a0a0"
			android:gravity = "center"
			
	/>
	
	<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/current_time_show"
			android:layout_centerHorizontal="true"
			android:id="@+id/current_date_show"
			android:textSize="16dp"
			android:textColor="#a0a0a0"
			android:gravity = "center"
	/>
	
	<TextView android:layout_width="match_parent"
		android:layout_height="0.5dip"
		android:background="#a0a0a0"
		android:layout_below="@id/current_date_show"
	/>
	
</RelativeLayout>
